# Options

NET_USE_DHCP=No
NET_IPADDRESS=192.168.1.133
NET_NETMASK=255.255.255.0
NET_GATEWAY=192.168.1.1
NET_DNS_SERVER=8.8.8.8
NET_ALT_IPADDRESS=169.254.255.41
NET_ALT_NETMASK=255.255.0.0

WIFI_ESSID1=ESSID1
WIFI_PASSWORD1=MySecret1
WIFI_ESSID2=ESSID2
WIFI_PASSWORD2=MySecret2
WIFI_ESSID3=ESSID3
WIFI_PASSWORD3=MySecret3

STA_NAME=AirPi Station
STA_LAT=43.00000
STA_LON=11.00000
STA_ELE=50
PMS_SN=PMS5003-xYYYYMMDDnnnn
PMS5003_SERIAL=/dev/ttyAMA0
BME280_I2C=0x77

HTTP_REQUEST_URL=
HTTP_LOGIN=
HTTP_PASSWORD=
MQTT_HOST=
MQTT_LOGIN=
MQTT_PASSWORD=
