# Regular expressions for options validation.

NET_USE_DHCP=(No)|(Yes)
NET_IPADDRESS=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
NET_NETMASK=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
NET_GATEWAY=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
NET_DNS_SERVER=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
NET_ALT_IPADDRESS=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}
NET_ALT_NETMASK=\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}

WIFI_ESSID1=.*
WIFI_PASSWORD1=.{8,63}
WIFI_ESSID2=.*
WIFI_PASSWORD2=.{8,63}
WIFI_ESSID3=.*
WIFI_PASSWORD3=.{8,63}

STA_NAME=[ !#&'()+,:;0-9A-Za-z_-]{1,64}
STA_LAT=[+-]?\d+(\.\d*)?
STA_LON=[+-]?\d+(\.\d*)?
STA_ELE=[+-]?\d+(\.\d*)?
PMS_SN=.*
PMS5003_SERIAL=/dev/((ttyAMA0)|(serial0))
BME280_I2C=0x[0-9A-Fa-f]{2}

HTTP_REQUEST_URL=.*
HTTP_LOGIN=.*
HTTP_PASSWORD=.*
MQTT_HOST=.*
MQTT_LOGIN=.*
MQTT_PASSWORD=.*
