country=IT
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
        ssid="@@_WIFI_ESSID1_@@"
        psk="@@_WIFI_PASSWORD1_@@"
}

network={
        ssid="@@_WIFI_ESSID2_@@"
        psk="@@_WIFI_PASSWORD2_@@"
}

network={
        ssid="@@_WIFI_ESSID3_@@"
        psk="@@_WIFI_PASSWORD3_@@"
}

network={
        ssid="Airpi.Rigacci.Org"
        #psk="AirPiPass"
        psk=18244e2089a7915f9f9553deb6e02bf1ebfbebdbfa80192b5ab8c1c46ac18b00
}
